export const en = {
  projectName: 'Assignment Frontend',
  signIn: 'Sign in',
  email: 'Email',
  password: 'Password',
  rememberMe: 'Remember me',
  login: 'Login',
  invalidEmail: 'Invalid email address',
  fieldRequired: 'Field required',
  passwordRequired: 'Password required',
  movies: 'Movies',
  yourMovieListIsEmpty: 'Your movie list is empty',
  addNewMovie: 'Add a new movie',
  createNewMovie: 'Create a new movie',
  submit: 'Submit',
  cancel: 'Cancel',
  dropImageHere: 'Drop an image here',
  title: 'Title',
  publishingYear: 'Publishing year',
  myMovies: 'My movies',
  logOut: 'Logout',
  edit: 'Edit',
  update: 'Update',
  success: 'Success'
};
